# HUI-AD/DA #

This is the repo for the HUI-AD/DA project based on dsPIC.

### What is HUI-AD/DA ? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions